<!DOCTYPE html>
<html>
<head>
  <title>Imran's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f7f4f4;
    }

    h1 {
      text-align: center;
      background-color: #268b8f;
      color: white;
      padding: 15px;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;  
      gap: 20px;               
      padding: 20px;
    }

    .card {
      background-color: rgb(173, 229, 238);
      width: 240px;
      padding: 15px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .card img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 5px;
    }

    .card h3 {
      margin: 10px 0 5px 0;
    }

    .card p {
      font-size: 14px;
      color: #555;
    }


    .row-gap {
      margin-top: 60px;
    }
  </style>
</head>
<body>

  <h1>Imran's Portfolio</h1>


  <div class="container">
    <div class="card">
      <img src="assets /healthcare.svg" alt="Project 1">
      <h3>Project 1</h3>
      <p>Hospital Management System</p>
    </div>

    <div class="card">
      <img src="assets /unimange.webp" alt="Project 2">
      <h3>Project 2</h3>
      <p>University Management System</p>
    </div>

    <div class="card">
      <img src="assets /plate2hope.png" alt="Project 3">
      <h3>Plate2Hope</h3>
      <p>Food Donation Platform</p>
    </div>

    <div class="card">
      <img src="assets /medigo.png" alt="Project 4">
      <h3>Project 4</h3>
      <p>MediGo — Medical Assistance App</p>
    </div>
  </div>


  <div class="container row-gap">
    <div class="card">
      <img src="assets /libmanage.png" alt="Project 5">
      <h3>Project 5</h3>
      <p>Online Library System</p>
    </div>

    <div class="card">
      <img src="assets /weather .png" alt="Project 6">
      <h3>Project 6</h3>
      <p>Weather Forecast App</p>
    </div>

    <div class="card">
      <img src="assets /portfolio.png" alt="Project 7">
      <h3>Project 7</h3>
      <p>Portfolio Website</p>
    </div>

    <div class="card">
      <img src="assets /blog.png" alt="Project 8">
      <h3>Project 8</h3>
      <p>Blog Management System</p>
    </div>
  </div>

</body>
</html>
